{
  "domain": "priority",
  "name": "Priority Command Arbitration",
  "after_dependencies": ["frontend", "http"],
  "codeowners": ["@triosniolin"],
  "config_flow": true,
  "documentation": "https://github.com/triosniolin/ha-priority",
  "integration_type": "system",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/triosniolin/ha-priority/issues",
  "version": "0.1.0"
}
